body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
  font-family:'Lucida Console', monospace;
  font-weight: 400;
  font-size: 14px;
}
.container {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  grid-row-gap: 13px;
  grid-column-gap: 13px;
}
.h {
  font-family:'Lucida Console', monospace;
  font-weight: 400;
  font-size: 48px;
  color: rgb(0, 251, 75);
}
.start {
  font-family:'Lucida Console', monospace;
  font-weight: 400;
  font-size: 14px;
  border-radius: 5px;
}

.refresh {
  font-family:'Lucida Console', monospace;
  font-weight: 400;
  border-radius: 5px;
  font-size: 14px;
}

button {
  width: 7em;
  height: auto;
  color: rgb(47, 235, 10);
  font-weight: 400;
  border: 5px solid rgb(241, 6, 6);
  font-size: 20px;
  background-color: #c3175f;
  cursor: pointer;
  margin-bottom: 1rem;
}
a {
  margin-left: 58px;
  color: #24e92e;
}
.node {
  background-color: #8bcdcd;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explanation {
  max-width: 55vh;
}

.tab button {
  background-color: rgb(248, 8, 188);
}
.tab button.active {
  background-color: #f7977a;
}
.tabcontent {
  display: none;
  border: 1px solid #ccc;
}

@media only screen and (max-width: 600px) {
  body {
    margin-top: 1em;
    font-size: small;
  }
  button {
    border: 4px solid white;
    font-size: 10px;
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(10, 28px);
    grid-template-rows: repeat(10, 28px);
    grid-row-gap: 8px;
    grid-column-gap: 8px;
  }
}
